commit 9fa7381b00f600eb45166bea2f128d69d6cf8404
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Feb 20 19:24:16 2026 +0900

    14

diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index 57e6e26cf..593d94597 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -36,20 +36,35 @@ static int rpi_kernel_debug_stat_set(void *data, u64 val)
 
 	raspbian_debug_state = (uint32_t)val;
 	
-	if (raspbian_debug_state == 1402) {
-		unsigned long phys_address, page_frame_num;
-		struct page *page_ptr;
+	if (raspbian_debug_state == 1403) {
+		u32 *mem_ptr1, *mem_ptr2;
+		struct page *mem1_page, *mem2_page;
+		struct kmem_cache * k_cache_ptr;
 
-		void * func_ptr = schedule;
-		unsigned long vir_address = (unsigned long)func_ptr;
+		mem_ptr1 = kmalloc(124, GFP_KERNEL);
+		mem_ptr2 = kmalloc(48 , GFP_KERNEL);
 
-		phys_address = __pa(vir_address);
-		page_frame_num = virt_to_pfn(vir_address);
+		memset(mem_ptr1, 0x78, 124);
+		memset(mem_ptr2, 0x78, 48);
 
-		page_ptr = virt_to_page(vir_address);
+		trace_printk("[+] mem_ptr1: %p mem_ptr2: %p \n", mem_ptr1, mem_ptr2);
 
-		trace_printk("[+] sym: %pS vir_address: 0x%lx phys_address: 0x%lx pfn: 0x%lx page_ptr: %p\n",
-				func_ptr, vir_address, phys_address, page_frame_num, page_ptr);
+		mem1_page = virt_to_head_page(mem_ptr1);
+		trace_printk("[+] page: %p \n", mem1_page);
+		if (PageSlab (mem1_page)) {
+			k_cache_ptr = mem1_page->slab_cache;
+			trace_printk("[+] [kmem_cache] name: %s, size: %d \n", k_cache_ptr->name, k_cache_ptr->size);
+		}
+
+		mem2_page = virt_to_head_page(mem_ptr2);
+		trace_printk("[+] page: %p \n", mem2_page);
+		if (PageSlab (mem2_page)) {
+			k_cache_ptr = mem2_page->slab_cache;
+			trace_printk("[+] [kmem_cache] name: %s, size: %d \n", k_cache_ptr->name, k_cache_ptr->size);
+		}
+
+		kfree(mem_ptr1);
+		kfree(mem_ptr2);
 	}
 
 	return 0;

commit 5ea027c66d6838b0c101bd705192b4dcc2daa31e
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Feb 20 17:23:50 2026 +0900

    14.6.2

diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index e09cd7a44..57e6e26cf 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -32,9 +32,26 @@ static int rpi_kernel_debug_stat_get(void *data, u64 *val)
 
 static int rpi_kernel_debug_stat_set(void *data, u64 val)
 {
+	int ret;
+
 	raspbian_debug_state = (uint32_t)val;
-	printk("[rpi][%s][L:%d], raspbian_debug_state[%lu],value[%lu]===\n",
-			__func__, __LINE__, (long unsigned int)raspbian_debug_state, (long unsigned int)val);
+	
+	if (raspbian_debug_state == 1402) {
+		unsigned long phys_address, page_frame_num;
+		struct page *page_ptr;
+
+		void * func_ptr = schedule;
+		unsigned long vir_address = (unsigned long)func_ptr;
+
+		phys_address = __pa(vir_address);
+		page_frame_num = virt_to_pfn(vir_address);
+
+		page_ptr = virt_to_page(vir_address);
+
+		trace_printk("[+] sym: %pS vir_address: 0x%lx phys_address: 0x%lx pfn: 0x%lx page_ptr: %p\n",
+				func_ptr, vir_address, phys_address, page_frame_num, page_ptr);
+	}
+
 	return 0;
 }
 

commit 300ceab0bcaa105bcea78fdca528ce96515fc574
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Feb 20 16:39:14 2026 +0900

    14.6.1

diff --git a/arch/arm/kernel/signal.c b/arch/arm/kernel/signal.c
index ecb787254..b908382b6 100644
--- a/arch/arm/kernel/signal.c
+++ b/arch/arm/kernel/signal.c
@@ -475,9 +475,7 @@ setup_return(struct pt_regs *regs, struct ksignal *ksig,
 			retcode = ((unsigned long)rc) + thumb;
 		}
 	}
-	//---change at 2026-2-11----for 12.8.3----------------
-	trace_printk("[+] handler:0x%lx, sig:%d \n", (unsigned long)handler, ksig->sig);
-	//--------------------------------------------------
+
 	regs->ARM_r0 = ksig->sig;
 	regs->ARM_sp = (unsigned long)frame;
 	regs->ARM_lr = retcode;
diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index c81df4b24..366ce3e92 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,3 +1,4 @@
+obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index c69a252fa..e09cd7a44 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,6 +1,3 @@
-#include <linux/mm.h>
-#include <linux/mm_types.h>
-
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
@@ -20,6 +17,8 @@
 #include <linux/slub_def.h>
 #include <linux/uaccess.h>
 #include <asm/memory.h>
+#include <linux/mm.h>
+#include <linux/mm_types.h>
 
 uint32_t raspbian_debug_state = 0x1000;
 static struct dentry *rpi_kernel_debug_debugfs_root;
diff --git a/include/linux/slub_def.h b/include/linux/slub_def.h
index 3a1a1dbc6..f54082d26 100644
--- a/include/linux/slub_def.h
+++ b/include/linux/slub_def.h
@@ -8,6 +8,7 @@
  * (C) 2007 SGI, Christoph Lameter
  */
 #include <linux/kobject.h>
+#include <linux/mm.h>
 
 enum stat_item {
 	ALLOC_FASTPATH,		/* Allocation from cpu slab */
diff --git a/include/trace/events/kmem.h b/include/trace/events/kmem.h
index eb57e3037..e37a9b404 100644
--- a/include/trace/events/kmem.h
+++ b/include/trace/events/kmem.h
@@ -34,9 +34,10 @@ DECLARE_EVENT_CLASS(kmem_alloc,
 		__entry->bytes_alloc	= bytes_alloc;
 		__entry->gfp_flags	= gfp_flags;
 	),
-
-	TP_printk("call_site=%lx ptr=%p bytes_req=%zu bytes_alloc=%zu gfp_flags=%s",
+//change at 2026-2-20-----for 14.6--------------------------------
+	TP_printk("call_site=%lx caller(%pS) ptr=%p bytes_req=%zu bytes_alloc=%zu gfp_flags=%s",
 		__entry->call_site,
+		(void*)__entry->call_site,
 		__entry->ptr,
 		__entry->bytes_req,
 		__entry->bytes_alloc,
@@ -87,9 +88,10 @@ DECLARE_EVENT_CLASS(kmem_alloc_node,
 		__entry->gfp_flags	= gfp_flags;
 		__entry->node		= node;
 	),
-
-	TP_printk("call_site=%lx ptr=%p bytes_req=%zu bytes_alloc=%zu gfp_flags=%s node=%d",
+//--------------------------
+	TP_printk("call_site=%lx caller(%pS) ptr=%p bytes_req=%zu bytes_alloc=%zu gfp_flags=%s node=%d",
 		__entry->call_site,
+		(void*)__entry->call_site,
 		__entry->ptr,
 		__entry->bytes_req,
 		__entry->bytes_alloc,
@@ -130,8 +132,8 @@ DECLARE_EVENT_CLASS(kmem_free,
 		__entry->call_site	= call_site;
 		__entry->ptr		= ptr;
 	),
-
-	TP_printk("call_site=%lx ptr=%p", __entry->call_site, __entry->ptr)
+//-----------------------
+	TP_printk("call_site=%lx caller(%pS) ptr=%p", __entry->call_site, (void*)__entry->call_site, __entry->ptr)
 );
 
 DEFINE_EVENT(kmem_free, kfree,
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index 38554bc35..d97723c27 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -133,7 +133,9 @@ void __irq_wake_thread(struct irq_desc *desc, struct irqaction *action)
 
 	wake_up_process(action->thread);
 }
-
+//--------at 2026-1-12---------for 3.6.1---------
+extern uint32_t raspbian_debug_state;
+//---------------------------------------------
 irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags)
 {
 	irqreturn_t retval = IRQ_NONE;
@@ -144,7 +146,13 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-
+//-----------------------------------------------------------
+		if (825 == raspbian_debug_state){
+			void *irq_handler = (void*)action->handler;
+			trace_printk("[+] irq_num:[%d] handler: %pS caller:(%pS) \n",
+					irq, irq_handler, (void*)__builtin_return_address(0));
+		}
+//-----------------------------------------------------------
 		trace_irq_handler_entry(irq, action);
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index e8c655b7a..277cb9ad4 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -536,6 +536,7 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
+
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)

commit df68fef281c3b13c8266e89164925ea6e91003ff
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Feb 11 23:50:08 2026 +0900

    12

diff --git a/arch/arm/kernel/signal.c b/arch/arm/kernel/signal.c
index b908382b6..ecb787254 100644
--- a/arch/arm/kernel/signal.c
+++ b/arch/arm/kernel/signal.c
@@ -475,7 +475,9 @@ setup_return(struct pt_regs *regs, struct ksignal *ksig,
 			retcode = ((unsigned long)rc) + thumb;
 		}
 	}
-
+	//---change at 2026-2-11----for 12.8.3----------------
+	trace_printk("[+] handler:0x%lx, sig:%d \n", (unsigned long)handler, ksig->sig);
+	//--------------------------------------------------
 	regs->ARM_r0 = ksig->sig;
 	regs->ARM_sp = (unsigned long)frame;
 	regs->ARM_lr = retcode;
diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index 366ce3e92..c81df4b24 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,4 +1,3 @@
-obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index e09cd7a44..c69a252fa 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,3 +1,6 @@
+#include <linux/mm.h>
+#include <linux/mm_types.h>
+
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
@@ -17,8 +20,6 @@
 #include <linux/slub_def.h>
 #include <linux/uaccess.h>
 #include <asm/memory.h>
-#include <linux/mm.h>
-#include <linux/mm_types.h>
 
 uint32_t raspbian_debug_state = 0x1000;
 static struct dentry *rpi_kernel_debug_debugfs_root;
diff --git a/include/linux/slub_def.h b/include/linux/slub_def.h
index f54082d26..3a1a1dbc6 100644
--- a/include/linux/slub_def.h
+++ b/include/linux/slub_def.h
@@ -8,7 +8,6 @@
  * (C) 2007 SGI, Christoph Lameter
  */
 #include <linux/kobject.h>
-#include <linux/mm.h>
 
 enum stat_item {
 	ALLOC_FASTPATH,		/* Allocation from cpu slab */
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index d97723c27..38554bc35 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -133,9 +133,7 @@ void __irq_wake_thread(struct irq_desc *desc, struct irqaction *action)
 
 	wake_up_process(action->thread);
 }
-//--------at 2026-1-12---------for 3.6.1---------
-extern uint32_t raspbian_debug_state;
-//---------------------------------------------
+
 irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags)
 {
 	irqreturn_t retval = IRQ_NONE;
@@ -146,13 +144,7 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-//-----------------------------------------------------------
-		if (825 == raspbian_debug_state){
-			void *irq_handler = (void*)action->handler;
-			trace_printk("[+] irq_num:[%d] handler: %pS caller:(%pS) \n",
-					irq, irq_handler, (void*)__builtin_return_address(0));
-		}
-//-----------------------------------------------------------
+
 		trace_irq_handler_entry(irq, action);
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index 277cb9ad4..e8c655b7a 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -536,7 +536,6 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
-
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/locking/mutex.c b/kernel/locking/mutex.c
index 9d4433cbd..3f8a35104 100644
--- a/kernel/locking/mutex.c
+++ b/kernel/locking/mutex.c
@@ -249,30 +249,12 @@ static void __sched __mutex_lock_slowpath(struct mutex *lock);
  *
  * This function is similar to (but not equivalent to) down().
  */
-
-extern uint32_t raspbian_debug_state;
-
 void __sched mutex_lock(struct mutex *lock)
 {
-	//----at 2026-1-17---for 9.6-----------------
-	void *mutex_addr = NULL;
-
-	if (902 == raspbian_debug_state){
-		mutex_addr = (void*)lock;
-		trace_printk("[+][fastpath] mutex_lock[%p] start.. owner:0x%lx, current_process:%lx \n",
-				mutex_addr, atomic_long_read(&lock->owner), (long)current);
-	}
-
 	might_sleep();
 
 	if (!__mutex_trylock_fast(lock))
 		__mutex_lock_slowpath(lock);
-
-	if (902 == raspbian_debug_state){
-		
-		trace_printk("[+][fastpath] mutex_lock[%p] end.. owner:0x%lx, current_process:%lx \n",
-				mutex_addr, atomic_long_read(&lock->owner), (long)current);
-	}
 }
 EXPORT_SYMBOL(mutex_lock);
 #endif
@@ -724,23 +706,9 @@ static noinline void __sched __mutex_unlock_slowpath(struct mutex *lock, unsigne
  */
 void __sched mutex_unlock(struct mutex *lock)
 {
-	void *mutex_addr = NULL;
-
-	if (902 == raspbian_debug_state){
-		mutex_addr = (void *)lock;
-		trace_printk("[-][fastpath] mutex_unlock[%p] start.. owner:0x%lx, current_process:%lx \n",
-				mutex_addr, atomic_long_read(&lock->owner), (long)current);
-	}
 #ifndef CONFIG_DEBUG_LOCK_ALLOC
-	/*if (__mutex_unlock_fast(lock))
-		return;*/
-	if (__mutex_unlock_fast(lock)){
-		if (902 == raspbian_debug_state){
-			trace_printk("[-][fastpath] mutex_unlock[%p] end.. owner:0x%lx, current_process:%lx \n",
-				mutex_addr, atomic_long_read(&lock->owner), (long)current);
-		}
+	if (__mutex_unlock_fast(lock))
 		return;
-	}
 #endif
 	__mutex_unlock_slowpath(lock, _RET_IP_);
 }
diff --git a/kernel/locking/spinlock.c b/kernel/locking/spinlock.c
index c09073404..936f3d14d 100644
--- a/kernel/locking/spinlock.c
+++ b/kernel/locking/spinlock.c
@@ -22,7 +22,6 @@
 #include <linux/debug_locks.h>
 #include <linux/export.h>
 
-#include <linux/sched.h>
 /*
  * If lockdep is enabled then we use the non-preemption spin-ops
  * even on CONFIG_PREEMPT, because lockdep assumes that interrupts are
@@ -147,28 +146,10 @@ void __lockfunc _raw_spin_lock(raw_spinlock_t *lock)
 EXPORT_SYMBOL(_raw_spin_lock);
 #endif
 
-extern uint32_t raspbian_debug_state;
-
 #ifndef CONFIG_INLINE_SPIN_LOCK_IRQSAVE
 unsigned long __lockfunc _raw_spin_lock_irqsave(raw_spinlock_t *lock)
 {
-	//return __raw_spin_lock_irqsave(lock);
-	//at 2026-1-17---for 9.6----------------------------------------
-	unsigned long ret_flags;
-	arch_spinlock_t lockval;
-
-	if (901 == raspbian_debug_state){
-		lockval = lock->raw_lock;
-		trace_printk("[+] start spin_lock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
-				lock, lockval.tickets.owner, lockval.tickets.next, current);
-	}
-	ret_flags = __raw_spin_lock_irqsave(lock);
-	if (901 == raspbian_debug_state){
-		lockval = lock->raw_lock;
-		trace_printk("[+] end spin_lock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
-				lock, lockval.tickets.owner, lockval.tickets.next, current);
-	}
-	return ret_flags;
+	return __raw_spin_lock_irqsave(lock);
 }
 EXPORT_SYMBOL(_raw_spin_lock_irqsave);
 #endif
@@ -200,19 +181,7 @@ EXPORT_SYMBOL(_raw_spin_unlock);
 #ifndef CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE
 void __lockfunc _raw_spin_unlock_irqrestore(raw_spinlock_t *lock, unsigned long flags)
 {
-	arch_spinlock_t lockval;
-	if (901 == raspbian_debug_state){
-		lockval = lock->raw_lock;
-		trace_printk("[-] start spin_unclok[%p] owner: 0x%x, next: 0x%x, process:%p \n",
-				lock, lockval.tickets.owner, lockval.tickets.next, current);
-	}
 	__raw_spin_unlock_irqrestore(lock, flags);
-	if (901 == raspbian_debug_state){
-		lockval = lock->raw_lock;
-		trace_printk("[-] end spin_unlock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
-				lock, lockval.tickets.owner, lockval.tickets.next, current);
-	}
-	
 }
 EXPORT_SYMBOL(_raw_spin_unlock_irqrestore);
 #endif
diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 17afca797..2befd2c4c 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -3510,8 +3510,7 @@ static void __sched notrace __schedule(bool preempt)
 		++*switch_count;
 
 		trace_sched_switch(preempt, prev, next);
-		//at 2026-1-19---for 10.2.4---------
-		trace_printk("[+] prev->state:%d, next->state: %d \n", prev->state, next->state);
+
 		/* Also unlocks the rq: */
 		rq = context_switch(rq, prev, next, &rf);
 	} else {

commit f127eb94582932f48894dfc022df3326ca5f5b6c
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Jan 21 19:32:39 2026 +0900

    10

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 2befd2c4c..17afca797 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -3510,7 +3510,8 @@ static void __sched notrace __schedule(bool preempt)
 		++*switch_count;
 
 		trace_sched_switch(preempt, prev, next);
-
+		//at 2026-1-19---for 10.2.4---------
+		trace_printk("[+] prev->state:%d, next->state: %d \n", prev->state, next->state);
 		/* Also unlocks the rq: */
 		rq = context_switch(rq, prev, next, &rf);
 	} else {

commit 6da52248c77164b802413bee884fc8f294bdb7b2
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Jan 19 21:37:54 2026 +0900

    9.6

diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index 573e2003b..366ce3e92 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,4 +1,4 @@
-obj-y +=rpi_debugfs.o
+obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index c69a252fa..e09cd7a44 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,6 +1,3 @@
-#include <linux/mm.h>
-#include <linux/mm_types.h>
-
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
@@ -20,6 +17,8 @@
 #include <linux/slub_def.h>
 #include <linux/uaccess.h>
 #include <asm/memory.h>
+#include <linux/mm.h>
+#include <linux/mm_types.h>
 
 uint32_t raspbian_debug_state = 0x1000;
 static struct dentry *rpi_kernel_debug_debugfs_root;
diff --git a/include/linux/slub_def.h b/include/linux/slub_def.h
index 3a1a1dbc6..f54082d26 100644
--- a/include/linux/slub_def.h
+++ b/include/linux/slub_def.h
@@ -8,6 +8,7 @@
  * (C) 2007 SGI, Christoph Lameter
  */
 #include <linux/kobject.h>
+#include <linux/mm.h>
 
 enum stat_item {
 	ALLOC_FASTPATH,		/* Allocation from cpu slab */
diff --git a/kernel/exit.c b/kernel/exit.c
index 806577fd7..54c3269b8 100644
--- a/kernel/exit.c
+++ b/kernel/exit.c
@@ -767,25 +767,11 @@ static void check_stack_usage(void)
 static inline void check_stack_usage(void) {}
 #endif
 
-//----------------------------------------
-static int global_func_exe_times = 0;
-void trace_function_dummy_call(void)
-{
-	trace_printk("[++] comm:%s, pid: %d, from(%pS)\n",
-			current->comm, current->pid, (void*)__builtin_return_address(0));
-}
-//----------------------------------------
-
 void __noreturn do_exit(long code)
 {
 	struct task_struct *tsk = current;
 	int group_dead;
-//---at 2026-1-13---for 9.2-----------------
-	trace_printk("[+] comm: %s, pid: %d, global_func_exe_times: %d\n",
-			current->comm, current->pid, global_func_exe_times);
-	global_func_exe_times++;
-	trace_function_dummy_call();
-//------------------------------------------
+
 	profile_task_exit(tsk);
 	kcov_task_exit(tsk);
 
@@ -828,10 +814,7 @@ void __noreturn do_exit(long code)
 		set_current_state(TASK_UNINTERRUPTIBLE);
 		schedule();
 	}
-//--------------------------------
-	trace_printk("[-] comm: %s, pid %d, global_func_exe_times: %d\n",
-			current->comm, current->pid, global_func_exe_times);
-//-------------------------------
+
 	exit_signals(tsk);  /* sets PF_EXITING */
 	/*
 	 * Ensure that all new tsk->pi_lock acquisitions must observe
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index 38554bc35..d97723c27 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -133,7 +133,9 @@ void __irq_wake_thread(struct irq_desc *desc, struct irqaction *action)
 
 	wake_up_process(action->thread);
 }
-
+//--------at 2026-1-12---------for 3.6.1---------
+extern uint32_t raspbian_debug_state;
+//---------------------------------------------
 irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags)
 {
 	irqreturn_t retval = IRQ_NONE;
@@ -144,7 +146,13 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-
+//-----------------------------------------------------------
+		if (825 == raspbian_debug_state){
+			void *irq_handler = (void*)action->handler;
+			trace_printk("[+] irq_num:[%d] handler: %pS caller:(%pS) \n",
+					irq, irq_handler, (void*)__builtin_return_address(0));
+		}
+//-----------------------------------------------------------
 		trace_irq_handler_entry(irq, action);
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index e8c655b7a..277cb9ad4 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -536,6 +536,7 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
+
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/locking/mutex.c b/kernel/locking/mutex.c
index 3f8a35104..9d4433cbd 100644
--- a/kernel/locking/mutex.c
+++ b/kernel/locking/mutex.c
@@ -249,12 +249,30 @@ static void __sched __mutex_lock_slowpath(struct mutex *lock);
  *
  * This function is similar to (but not equivalent to) down().
  */
+
+extern uint32_t raspbian_debug_state;
+
 void __sched mutex_lock(struct mutex *lock)
 {
+	//----at 2026-1-17---for 9.6-----------------
+	void *mutex_addr = NULL;
+
+	if (902 == raspbian_debug_state){
+		mutex_addr = (void*)lock;
+		trace_printk("[+][fastpath] mutex_lock[%p] start.. owner:0x%lx, current_process:%lx \n",
+				mutex_addr, atomic_long_read(&lock->owner), (long)current);
+	}
+
 	might_sleep();
 
 	if (!__mutex_trylock_fast(lock))
 		__mutex_lock_slowpath(lock);
+
+	if (902 == raspbian_debug_state){
+		
+		trace_printk("[+][fastpath] mutex_lock[%p] end.. owner:0x%lx, current_process:%lx \n",
+				mutex_addr, atomic_long_read(&lock->owner), (long)current);
+	}
 }
 EXPORT_SYMBOL(mutex_lock);
 #endif
@@ -706,9 +724,23 @@ static noinline void __sched __mutex_unlock_slowpath(struct mutex *lock, unsigne
  */
 void __sched mutex_unlock(struct mutex *lock)
 {
+	void *mutex_addr = NULL;
+
+	if (902 == raspbian_debug_state){
+		mutex_addr = (void *)lock;
+		trace_printk("[-][fastpath] mutex_unlock[%p] start.. owner:0x%lx, current_process:%lx \n",
+				mutex_addr, atomic_long_read(&lock->owner), (long)current);
+	}
 #ifndef CONFIG_DEBUG_LOCK_ALLOC
-	if (__mutex_unlock_fast(lock))
+	/*if (__mutex_unlock_fast(lock))
+		return;*/
+	if (__mutex_unlock_fast(lock)){
+		if (902 == raspbian_debug_state){
+			trace_printk("[-][fastpath] mutex_unlock[%p] end.. owner:0x%lx, current_process:%lx \n",
+				mutex_addr, atomic_long_read(&lock->owner), (long)current);
+		}
 		return;
+	}
 #endif
 	__mutex_unlock_slowpath(lock, _RET_IP_);
 }
diff --git a/kernel/locking/spinlock.c b/kernel/locking/spinlock.c
index 936f3d14d..c09073404 100644
--- a/kernel/locking/spinlock.c
+++ b/kernel/locking/spinlock.c
@@ -22,6 +22,7 @@
 #include <linux/debug_locks.h>
 #include <linux/export.h>
 
+#include <linux/sched.h>
 /*
  * If lockdep is enabled then we use the non-preemption spin-ops
  * even on CONFIG_PREEMPT, because lockdep assumes that interrupts are
@@ -146,10 +147,28 @@ void __lockfunc _raw_spin_lock(raw_spinlock_t *lock)
 EXPORT_SYMBOL(_raw_spin_lock);
 #endif
 
+extern uint32_t raspbian_debug_state;
+
 #ifndef CONFIG_INLINE_SPIN_LOCK_IRQSAVE
 unsigned long __lockfunc _raw_spin_lock_irqsave(raw_spinlock_t *lock)
 {
-	return __raw_spin_lock_irqsave(lock);
+	//return __raw_spin_lock_irqsave(lock);
+	//at 2026-1-17---for 9.6----------------------------------------
+	unsigned long ret_flags;
+	arch_spinlock_t lockval;
+
+	if (901 == raspbian_debug_state){
+		lockval = lock->raw_lock;
+		trace_printk("[+] start spin_lock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
+				lock, lockval.tickets.owner, lockval.tickets.next, current);
+	}
+	ret_flags = __raw_spin_lock_irqsave(lock);
+	if (901 == raspbian_debug_state){
+		lockval = lock->raw_lock;
+		trace_printk("[+] end spin_lock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
+				lock, lockval.tickets.owner, lockval.tickets.next, current);
+	}
+	return ret_flags;
 }
 EXPORT_SYMBOL(_raw_spin_lock_irqsave);
 #endif
@@ -181,7 +200,19 @@ EXPORT_SYMBOL(_raw_spin_unlock);
 #ifndef CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE
 void __lockfunc _raw_spin_unlock_irqrestore(raw_spinlock_t *lock, unsigned long flags)
 {
+	arch_spinlock_t lockval;
+	if (901 == raspbian_debug_state){
+		lockval = lock->raw_lock;
+		trace_printk("[-] start spin_unclok[%p] owner: 0x%x, next: 0x%x, process:%p \n",
+				lock, lockval.tickets.owner, lockval.tickets.next, current);
+	}
 	__raw_spin_unlock_irqrestore(lock, flags);
+	if (901 == raspbian_debug_state){
+		lockval = lock->raw_lock;
+		trace_printk("[-] end spin_unlock[%p] owner: 0x%x, next: 0x%x, process:%p \n",
+				lock, lockval.tickets.owner, lockval.tickets.next, current);
+	}
+	
 }
 EXPORT_SYMBOL(_raw_spin_unlock_irqrestore);
 #endif
diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index 8057c531b..eef77c82d 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2237,11 +2237,6 @@ static void set_pf_worker(bool val)
  *
  * Return: 0
  */
-//-----at-2026-1-13---for 9.2.2----------
-static unsigned int global_func_exe_times = 0;
-
-extern void trace_function_dummy_call(void);
-//*-------------------------------------
 static int worker_thread(void *__worker)
 {
 	struct worker *worker = __worker;
@@ -2250,12 +2245,6 @@ static int worker_thread(void *__worker)
 	/* tell the scheduler that this is a workqueue worker */
 	set_pf_worker(true);
 woke_up:
-	///////////////////////////////////////////
-	trace_printk("[+] comm: %s, pid: %d, global_func_exe_times: %d from(%pS) \n",
-			current->comm, current->pid, global_func_exe_times, (void *)__builtin_return_address(0));
-	global_func_exe_times++;
-	trace_function_dummy_call();
-	//////////////////////////////////////////
 	spin_lock_irq(&pool->lock);
 
 	/* am I supposed to die? */
@@ -2317,10 +2306,6 @@ static int worker_thread(void *__worker)
 
 	worker_set_flags(worker, WORKER_PREP);
 sleep:
-	//---------------------------------------------------------
-	trace_printk("[-] comm: %s, pid: %d, global_func_exe_times: %d from(%pS) \n",
-			current->comm, current->pid, global_func_exe_times, (void *)__builtin_return_address(0));
-	//-----------------------------------------------------
 	/*
 	 * pool->lock is held and there's no work to process and no need to
 	 * manage, sleep.  Workers are woken up only while holding
diff --git a/mm/slub.c b/mm/slub.c
index 752d040f0..d8116a43a 100644
--- a/mm/slub.c
+++ b/mm/slub.c
@@ -3752,37 +3752,12 @@ static int __init setup_slub_min_objects(char *str)
 }
 
 __setup("slub_min_objects=", setup_slub_min_objects);
-//--------at-2026-1-14---for 9.2.3------------------
-extern uint32_t raspbian_debug_state;
-static unsigned int kmalloc_execute_times = 0;
 
-void trace_irq_race_dummy_call(void)
-{
-	void *stack;
-	struct thread_info *current_thread;
-
-	stack = current->stack;
-	current_thread = (struct thread_info*)stack;
-
-	trace_printk("[++] comm:%s, pid:%d, in_interrupt(): 0x%08x, preempt_count = 0x%08x \n",
-			current->comm, current->pid, (unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count);
-}
-//----------------------------------------------------
 void *__kmalloc(size_t size, gfp_t flags)
 {
 	struct kmem_cache *s;
 	void *ret;
 
-	//-------------------------------------------
-	if (raspbian_debug_state == 923){
-		trace_printk("[+] comm: %s, pid: %d, kmalloc_times: %u form(%pS) \n",
-				current->comm, current->pid, kmalloc_execute_times, (void *)__builtin_return_address(0));
-		kmalloc_execute_times++;
-		if (in_interrupt()){
-			trace_irq_race_dummy_call();
-		}
-	}
-	//--------------------------------------------
 	if (unlikely(size > KMALLOC_MAX_CACHE_SIZE))
 		return kmalloc_large(size, flags);
 
@@ -3796,12 +3771,7 @@ void *__kmalloc(size_t size, gfp_t flags)
 	trace_kmalloc(_RET_IP_, ret, size, s->size, flags);
 
 	kasan_kmalloc(s, ret, size, flags);
-	//-------------------------------------------
-	if (raspbian_debug_state == 923){
-		trace_printk("[-] comm: %s, pid: %d, kmalloc_times: %u from(%pS) \n",
-				current->comm, current->pid, kmalloc_execute_times, (void *)__builtin_return_address(0));
-	}
-	//-------------------------------------------
+
 	return ret;
 }
 EXPORT_SYMBOL(__kmalloc);

commit 6b8f55c28edc50be09f6a3650bd3339e39b53d43
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Jan 16 22:19:06 2026 +0900

    9.2

diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index 366ce3e92..573e2003b 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,4 +1,4 @@
-obj-y += rpi_debugfs.o 
+obj-y +=rpi_debugfs.o
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index e09cd7a44..c69a252fa 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,3 +1,6 @@
+#include <linux/mm.h>
+#include <linux/mm_types.h>
+
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
@@ -17,8 +20,6 @@
 #include <linux/slub_def.h>
 #include <linux/uaccess.h>
 #include <asm/memory.h>
-#include <linux/mm.h>
-#include <linux/mm_types.h>
 
 uint32_t raspbian_debug_state = 0x1000;
 static struct dentry *rpi_kernel_debug_debugfs_root;
diff --git a/drivers/usb/core/hcd.c b/drivers/usb/core/hcd.c
index 14c71e281..69268aa21 100644
--- a/drivers/usb/core/hcd.c
+++ b/drivers/usb/core/hcd.c
@@ -789,15 +789,10 @@ void usb_hcd_poll_rh_status(struct usb_hcd *hcd)
 }
 EXPORT_SYMBOL_GPL(usb_hcd_poll_rh_status);
 
-extern void raspbian_trace_debug_info(void);
-extern uint32_t raspbian_debug_state;
 /* timer callback */
 static void rh_timer_func (struct timer_list *t)
 {
 	struct usb_hcd *_hcd = from_timer(_hcd, t, rh_timer);
-	
-	if(raspbian_debug_state == 701)
-		raspbian_trace_debug_info();
 
 	usb_hcd_poll_rh_status(_hcd);
 }
diff --git a/include/linux/slub_def.h b/include/linux/slub_def.h
index f54082d26..3a1a1dbc6 100644
--- a/include/linux/slub_def.h
+++ b/include/linux/slub_def.h
@@ -8,7 +8,6 @@
  * (C) 2007 SGI, Christoph Lameter
  */
 #include <linux/kobject.h>
-#include <linux/mm.h>
 
 enum stat_item {
 	ALLOC_FASTPATH,		/* Allocation from cpu slab */
diff --git a/kernel/exit.c b/kernel/exit.c
index 54c3269b8..806577fd7 100644
--- a/kernel/exit.c
+++ b/kernel/exit.c
@@ -767,11 +767,25 @@ static void check_stack_usage(void)
 static inline void check_stack_usage(void) {}
 #endif
 
+//----------------------------------------
+static int global_func_exe_times = 0;
+void trace_function_dummy_call(void)
+{
+	trace_printk("[++] comm:%s, pid: %d, from(%pS)\n",
+			current->comm, current->pid, (void*)__builtin_return_address(0));
+}
+//----------------------------------------
+
 void __noreturn do_exit(long code)
 {
 	struct task_struct *tsk = current;
 	int group_dead;
-
+//---at 2026-1-13---for 9.2-----------------
+	trace_printk("[+] comm: %s, pid: %d, global_func_exe_times: %d\n",
+			current->comm, current->pid, global_func_exe_times);
+	global_func_exe_times++;
+	trace_function_dummy_call();
+//------------------------------------------
 	profile_task_exit(tsk);
 	kcov_task_exit(tsk);
 
@@ -814,7 +828,10 @@ void __noreturn do_exit(long code)
 		set_current_state(TASK_UNINTERRUPTIBLE);
 		schedule();
 	}
-
+//--------------------------------
+	trace_printk("[-] comm: %s, pid %d, global_func_exe_times: %d\n",
+			current->comm, current->pid, global_func_exe_times);
+//-------------------------------
 	exit_signals(tsk);  /* sets PF_EXITING */
 	/*
 	 * Ensure that all new tsk->pi_lock acquisitions must observe
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index d97723c27..38554bc35 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -133,9 +133,7 @@ void __irq_wake_thread(struct irq_desc *desc, struct irqaction *action)
 
 	wake_up_process(action->thread);
 }
-//--------at 2026-1-12---------for 3.6.1---------
-extern uint32_t raspbian_debug_state;
-//---------------------------------------------
+
 irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags)
 {
 	irqreturn_t retval = IRQ_NONE;
@@ -146,13 +144,7 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-//-----------------------------------------------------------
-		if (825 == raspbian_debug_state){
-			void *irq_handler = (void*)action->handler;
-			trace_printk("[+] irq_num:[%d] handler: %pS caller:(%pS) \n",
-					irq, irq_handler, (void*)__builtin_return_address(0));
-		}
-//-----------------------------------------------------------
+
 		trace_irq_handler_entry(irq, action);
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index 277cb9ad4..e8c655b7a 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -536,7 +536,6 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
-
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/softirq.c b/kernel/softirq.c
index cdacd7623..6f584861d 100644
--- a/kernel/softirq.c
+++ b/kernel/softirq.c
@@ -415,17 +415,14 @@ void irq_exit(void)
 	rcu_irq_exit();
 	trace_hardirq_exit(); /* must be last! */
 }
-extern void raspbian_trace_debug_info(void);
-extern uint32_t raspbian_debug_state;
+
 /*
  * This function must run with irqs disabled!
  */
 inline void raise_softirq_irqoff(unsigned int nr)
 {
 	__raise_softirq_irqoff(nr);
-	
-	if ((nr == TIMER_SOFTIRQ) && (raspbian_debug_state == 701))
-		raspbian_trace_debug_info();
+
 	/*
 	 * If we're in an interrupt or softirq, we're done
 	 * (this also catches softirq-disabled code). We will
diff --git a/kernel/time/timer.c b/kernel/time/timer.c
index 01afc714f..ae64cb819 100644
--- a/kernel/time/timer.c
+++ b/kernel/time/timer.c
@@ -943,23 +943,7 @@ static struct timer_base *lock_timer_base(struct timer_list *timer,
 		cpu_relax();
 	}
 }
-//----at-2026-1-12---for 8.7.2-------------
-extern uint32_t raspbian_debug_state;
 
-void raspbian_trace_debug_info(void)
-{
-	void *stack = NULL;
-	struct thread_info *current_thread;
-
-	stack = current->stack;
-	current_thread = (struct thread_info*)stack;
-
-	trace_printk("[-][%s]jiffies_64: %llu, caller:%pS \n",
-			current->comm, jiffies_64, (void *)__builtin_return_address(0));
-	trace_printk("[-] in_softirq(): 0x%08x,preempt_count = 0x%08x \n",
-			(unsigned int)in_softirq(), (unsigned int)current_thread->preempt_count);
-}
-//----------------------------------------
 #define MOD_TIMER_PENDING_ONLY		0x01
 #define MOD_TIMER_REDUCE		0x02
 
@@ -1057,10 +1041,6 @@ __mod_timer(struct timer_list *timer, unsigned long expires, unsigned int option
 	debug_activate(timer, expires);
 
 	timer->expires = expires;
-	//------at 2025-1-12-------for 8.7.2-----------
-	if (raspbian_debug_state == 701)
-		raspbian_trace_debug_info();
-	//---------------------------------------------
 	/*
 	 * If 'idx' was calculated above and the base time did not advance
 	 * between calculating 'idx' and possibly switching the base, only
diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index eef77c82d..8057c531b 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2237,6 +2237,11 @@ static void set_pf_worker(bool val)
  *
  * Return: 0
  */
+//-----at-2026-1-13---for 9.2.2----------
+static unsigned int global_func_exe_times = 0;
+
+extern void trace_function_dummy_call(void);
+//*-------------------------------------
 static int worker_thread(void *__worker)
 {
 	struct worker *worker = __worker;
@@ -2245,6 +2250,12 @@ static int worker_thread(void *__worker)
 	/* tell the scheduler that this is a workqueue worker */
 	set_pf_worker(true);
 woke_up:
+	///////////////////////////////////////////
+	trace_printk("[+] comm: %s, pid: %d, global_func_exe_times: %d from(%pS) \n",
+			current->comm, current->pid, global_func_exe_times, (void *)__builtin_return_address(0));
+	global_func_exe_times++;
+	trace_function_dummy_call();
+	//////////////////////////////////////////
 	spin_lock_irq(&pool->lock);
 
 	/* am I supposed to die? */
@@ -2306,6 +2317,10 @@ static int worker_thread(void *__worker)
 
 	worker_set_flags(worker, WORKER_PREP);
 sleep:
+	//---------------------------------------------------------
+	trace_printk("[-] comm: %s, pid: %d, global_func_exe_times: %d from(%pS) \n",
+			current->comm, current->pid, global_func_exe_times, (void *)__builtin_return_address(0));
+	//-----------------------------------------------------
 	/*
 	 * pool->lock is held and there's no work to process and no need to
 	 * manage, sleep.  Workers are woken up only while holding
diff --git a/mm/slub.c b/mm/slub.c
index d8116a43a..752d040f0 100644
--- a/mm/slub.c
+++ b/mm/slub.c
@@ -3752,12 +3752,37 @@ static int __init setup_slub_min_objects(char *str)
 }
 
 __setup("slub_min_objects=", setup_slub_min_objects);
+//--------at-2026-1-14---for 9.2.3------------------
+extern uint32_t raspbian_debug_state;
+static unsigned int kmalloc_execute_times = 0;
 
+void trace_irq_race_dummy_call(void)
+{
+	void *stack;
+	struct thread_info *current_thread;
+
+	stack = current->stack;
+	current_thread = (struct thread_info*)stack;
+
+	trace_printk("[++] comm:%s, pid:%d, in_interrupt(): 0x%08x, preempt_count = 0x%08x \n",
+			current->comm, current->pid, (unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count);
+}
+//----------------------------------------------------
 void *__kmalloc(size_t size, gfp_t flags)
 {
 	struct kmem_cache *s;
 	void *ret;
 
+	//-------------------------------------------
+	if (raspbian_debug_state == 923){
+		trace_printk("[+] comm: %s, pid: %d, kmalloc_times: %u form(%pS) \n",
+				current->comm, current->pid, kmalloc_execute_times, (void *)__builtin_return_address(0));
+		kmalloc_execute_times++;
+		if (in_interrupt()){
+			trace_irq_race_dummy_call();
+		}
+	}
+	//--------------------------------------------
 	if (unlikely(size > KMALLOC_MAX_CACHE_SIZE))
 		return kmalloc_large(size, flags);
 
@@ -3771,7 +3796,12 @@ void *__kmalloc(size_t size, gfp_t flags)
 	trace_kmalloc(_RET_IP_, ret, size, s->size, flags);
 
 	kasan_kmalloc(s, ret, size, flags);
-
+	//-------------------------------------------
+	if (raspbian_debug_state == 923){
+		trace_printk("[-] comm: %s, pid: %d, kmalloc_times: %u from(%pS) \n",
+				current->comm, current->pid, kmalloc_execute_times, (void *)__builtin_return_address(0));
+	}
+	//-------------------------------------------
 	return ret;
 }
 EXPORT_SYMBOL(__kmalloc);

commit 137ed4ee6121abc8d8dbe3690a07cceaad1918f6
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Tue Jan 13 15:02:12 2026 +0900

    8.7.2

diff --git a/drivers/usb/core/hcd.c b/drivers/usb/core/hcd.c
index 69268aa21..14c71e281 100644
--- a/drivers/usb/core/hcd.c
+++ b/drivers/usb/core/hcd.c
@@ -789,10 +789,15 @@ void usb_hcd_poll_rh_status(struct usb_hcd *hcd)
 }
 EXPORT_SYMBOL_GPL(usb_hcd_poll_rh_status);
 
+extern void raspbian_trace_debug_info(void);
+extern uint32_t raspbian_debug_state;
 /* timer callback */
 static void rh_timer_func (struct timer_list *t)
 {
 	struct usb_hcd *_hcd = from_timer(_hcd, t, rh_timer);
+	
+	if(raspbian_debug_state == 701)
+		raspbian_trace_debug_info();
 
 	usb_hcd_poll_rh_status(_hcd);
 }
diff --git a/kernel/softirq.c b/kernel/softirq.c
index 6f584861d..cdacd7623 100644
--- a/kernel/softirq.c
+++ b/kernel/softirq.c
@@ -415,14 +415,17 @@ void irq_exit(void)
 	rcu_irq_exit();
 	trace_hardirq_exit(); /* must be last! */
 }
-
+extern void raspbian_trace_debug_info(void);
+extern uint32_t raspbian_debug_state;
 /*
  * This function must run with irqs disabled!
  */
 inline void raise_softirq_irqoff(unsigned int nr)
 {
 	__raise_softirq_irqoff(nr);
-
+	
+	if ((nr == TIMER_SOFTIRQ) && (raspbian_debug_state == 701))
+		raspbian_trace_debug_info();
 	/*
 	 * If we're in an interrupt or softirq, we're done
 	 * (this also catches softirq-disabled code). We will
diff --git a/kernel/time/timer.c b/kernel/time/timer.c
index ae64cb819..01afc714f 100644
--- a/kernel/time/timer.c
+++ b/kernel/time/timer.c
@@ -943,7 +943,23 @@ static struct timer_base *lock_timer_base(struct timer_list *timer,
 		cpu_relax();
 	}
 }
+//----at-2026-1-12---for 8.7.2-------------
+extern uint32_t raspbian_debug_state;
 
+void raspbian_trace_debug_info(void)
+{
+	void *stack = NULL;
+	struct thread_info *current_thread;
+
+	stack = current->stack;
+	current_thread = (struct thread_info*)stack;
+
+	trace_printk("[-][%s]jiffies_64: %llu, caller:%pS \n",
+			current->comm, jiffies_64, (void *)__builtin_return_address(0));
+	trace_printk("[-] in_softirq(): 0x%08x,preempt_count = 0x%08x \n",
+			(unsigned int)in_softirq(), (unsigned int)current_thread->preempt_count);
+}
+//----------------------------------------
 #define MOD_TIMER_PENDING_ONLY		0x01
 #define MOD_TIMER_REDUCE		0x02
 
@@ -1041,6 +1057,10 @@ __mod_timer(struct timer_list *timer, unsigned long expires, unsigned int option
 	debug_activate(timer, expires);
 
 	timer->expires = expires;
+	//------at 2025-1-12-------for 8.7.2-----------
+	if (raspbian_debug_state == 701)
+		raspbian_trace_debug_info();
+	//---------------------------------------------
 	/*
 	 * If 'idx' was calculated above and the base time did not advance
 	 * between calculating 'idx' and possibly switching the base, only

commit 37d9298ba8b6351cdc492380dc8575245b45eb3e
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Jan 12 16:39:48 2026 +0900

    debugfs ready!

diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index 43776cf66..277cb9ad4 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -471,20 +471,6 @@ int __weak arch_show_interrupts(struct seq_file *p, int prec)
 # define ACTUAL_NR_IRQS nr_irqs
 #endif
 
-void rpi_get_interrupt_info(struct irqaction *action_p)
-{	
-	unsigned int irq_num = action_p->irq;
-	void *irq_handler = NULL;
-
-	if (action_p->handler){
-		irq_handler = (void*)action_p->handler;
-	}
-
-	if (irq_handler){
-		trace_printk("[%s] %d: %s, irq_handler: %pS \n", current->comm, irq_num, action_p->name, irq_handler);
-	}
-}
-
 int show_interrupts(struct seq_file *p, void *v)
 {
 	static int prec;
@@ -551,9 +537,6 @@ int show_interrupts(struct seq_file *p, void *v)
 
 	action = desc->action;
 
-	if (action)
-		rpi_get_interrupt_info(action);
-
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index 2cb6defdd..eef77c82d 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2537,9 +2537,6 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 	struct list_head *head;
 	unsigned int linked = 0;
 
-	printk("[+] process: %s \n", current->comm);
-	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
-		       	__func__,__LINE__,(void*)__builtin_return_address(0));
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit 7def2eb9c3f793d161f885f8260b10c945455001
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Jan 12 16:03:40 2026 +0900

    debugfs ready

diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index c81df4b24..366ce3e92 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,3 +1,4 @@
+obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index c69a252fa..e09cd7a44 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,6 +1,3 @@
-#include <linux/mm.h>
-#include <linux/mm_types.h>
-
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
@@ -20,6 +17,8 @@
 #include <linux/slub_def.h>
 #include <linux/uaccess.h>
 #include <asm/memory.h>
+#include <linux/mm.h>
+#include <linux/mm_types.h>
 
 uint32_t raspbian_debug_state = 0x1000;
 static struct dentry *rpi_kernel_debug_debugfs_root;
diff --git a/include/linux/slub_def.h b/include/linux/slub_def.h
index 3a1a1dbc6..f54082d26 100644
--- a/include/linux/slub_def.h
+++ b/include/linux/slub_def.h
@@ -8,6 +8,7 @@
  * (C) 2007 SGI, Christoph Lameter
  */
 #include <linux/kobject.h>
+#include <linux/mm.h>
 
 enum stat_item {
 	ALLOC_FASTPATH,		/* Allocation from cpu slab */
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index 38554bc35..d97723c27 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -133,7 +133,9 @@ void __irq_wake_thread(struct irq_desc *desc, struct irqaction *action)
 
 	wake_up_process(action->thread);
 }
-
+//--------at 2026-1-12---------for 3.6.1---------
+extern uint32_t raspbian_debug_state;
+//---------------------------------------------
 irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags)
 {
 	irqreturn_t retval = IRQ_NONE;
@@ -144,7 +146,13 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-
+//-----------------------------------------------------------
+		if (825 == raspbian_debug_state){
+			void *irq_handler = (void*)action->handler;
+			trace_printk("[+] irq_num:[%d] handler: %pS caller:(%pS) \n",
+					irq, irq_handler, (void*)__builtin_return_address(0));
+		}
+//-----------------------------------------------------------
 		trace_irq_handler_entry(irq, action);
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index e8c655b7a..43776cf66 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -471,6 +471,20 @@ int __weak arch_show_interrupts(struct seq_file *p, int prec)
 # define ACTUAL_NR_IRQS nr_irqs
 #endif
 
+void rpi_get_interrupt_info(struct irqaction *action_p)
+{	
+	unsigned int irq_num = action_p->irq;
+	void *irq_handler = NULL;
+
+	if (action_p->handler){
+		irq_handler = (void*)action_p->handler;
+	}
+
+	if (irq_handler){
+		trace_printk("[%s] %d: %s, irq_handler: %pS \n", current->comm, irq_num, action_p->name, irq_handler);
+	}
+}
+
 int show_interrupts(struct seq_file *p, void *v)
 {
 	static int prec;
@@ -536,6 +550,10 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
+
+	if (action)
+		rpi_get_interrupt_info(action);
+
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/time/timekeeping.c b/kernel/time/timekeeping.c
index 6645d42bd..81ee5b83c 100644
--- a/kernel/time/timekeeping.c
+++ b/kernel/time/timekeeping.c
@@ -2197,10 +2197,6 @@ EXPORT_SYMBOL(ktime_get_coarse_ts64);
  */
 void do_timer(unsigned long ticks)
 {
-	//---at 2026-1-8---in 8.2.3------
-	trace_printk("[+]jiffies_64: %llu, caller:%pS \n",
-			jiffies_64, (void *)__builtin_return_address(0));
-	//-------------------------------
 	jiffies_64 += ticks;
 	calc_global_load(ticks);
 }
diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index eef77c82d..2cb6defdd 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2537,6 +2537,9 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 	struct list_head *head;
 	unsigned int linked = 0;
 
+	printk("[+] process: %s \n", current->comm);
+	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
+		       	__func__,__LINE__,(void*)__builtin_return_address(0));
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the
diff --git a/test.txt b/test.txt
new file mode 100644
index 000000000..5002b74e8
--- /dev/null
+++ b/test.txt
@@ -0,0 +1 @@
+aaa:

commit f07f3b510ae52ebd87565c9afc1fa03105625187
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Jan 8 17:55:29 2026 +0900

    8.2.3

diff --git a/drivers/mailbox/bcm2835-mailbox.c b/drivers/mailbox/bcm2835-mailbox.c
index f2bd7f94e..a03aeed2e 100644
--- a/drivers/mailbox/bcm2835-mailbox.c
+++ b/drivers/mailbox/bcm2835-mailbox.c
@@ -33,25 +33,11 @@
 #include <linux/of_irq.h>
 #include <linux/platform_device.h>
 #include <linux/spinlock.h>
-//--------at 2026-1-7------in 7.7.3-and 7.9-------------
-#include <linux/workqueue.h>
-#include <linux/kernel_stat.h>
-//-----------------------------------------------
+
 /* Mailboxes */
 #define ARM_0_MAIL0	0x00
 #define ARM_0_MAIL1	0x20
 
-//-----------------------------------------------------
-#define BCM_MAILBOX_IRQ_NUM 17
-#define BCM2835_DELAYED_WORK_TIME msecs_to_jiffies(100)
-#define DELAYED_WORK_PERIOD 10
-
-struct work_struct bcm2835_mbox_work;
-struct delayed_work bcm2835_mbox_delayed_work;
-
-unsigned long work_execute_times = 0;
-//-----------------------------------------------------
-
 /*
  * Mailbox registers. We basically only support mailbox 0 & 1. We
  * deliver to the VC in mailbox 1, it delivers to us in mailbox 0. See
@@ -85,48 +71,7 @@ static struct bcm2835_mbox *bcm2835_link_mbox(struct mbox_chan *link)
 {
 	return container_of(link->mbox, struct bcm2835_mbox, controller);
 }
-//----------at 2026-1-7--------in 7.9---------------------
-void bcm2835_mbox_delayed_work_callback(struct work_struct *ignored)
-{
-	unsigned long flags = 0;
-	int i;
-
-	struct irq_desc *desc;
-
-	desc = irq_to_desc(BCM_MAILBOX_IRQ_NUM);
-	if (!desc)
-		return;
-
-	raw_spin_lock_irqsave(&desc->lock, flags);
-	
-	trace_printk("IRQ17 trigger times \n");
-	for_each_online_cpu(i)
-		trace_printk("%10u ", kstat_irqs_cpu(BCM_MAILBOX_IRQ_NUM, i));
-
-	raw_spin_unlock_irqrestore(&desc->lock, flags);
-
-	dump_stack();
-}
-
-void bcm2835_mbox_work_callback(struct work_struct *ignored)
-{
-	void *stack;
-	struct thread_info *current_thread;
-
-	stack = current->stack;
-	current_thread = (struct thread_info*)stack;
 
-	trace_printk("current process: %s\n", current->comm);
-	trace_printk("[+] in_interrupt:0x%08x,preempt_count = 0x%08x, stack=0x%08lx \n",
-			(unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count, (long unsigned int)stack);
-	dump_stack();
-
-	work_execute_times ++;
-	if (work_execute_times %DELAYED_WORK_PERIOD){
-		schedule_delayed_work(&bcm2835_mbox_delayed_work, BCM2835_DELAYED_WORK_TIME);
-	}
-}
-//---------------------------------------------------------
 static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 {
 	struct bcm2835_mbox *mbox = dev_id;
@@ -138,9 +83,6 @@ static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 		dev_dbg(dev, "Reply 0x%08X\n", msg);
 		mbox_chan_received_data(link, &msg);
 	}
-	//-------------at 2026-1-7-------in 7.7.3----------
-	schedule_work(&bcm2835_mbox_work);
-	//------------------------------------------------
 	return IRQ_HANDLED;
 }
 
@@ -211,10 +153,7 @@ static int bcm2835_mbox_probe(struct platform_device *pdev)
 	if (mbox == NULL)
 		return -ENOMEM;
 	spin_lock_init(&mbox->lock);
-	//-----------------changed at 2026-1-7------in 7.7.3----and 7.9------
-	INIT_WORK(&bcm2835_mbox_work, bcm2835_mbox_work_callback);
-	INIT_DELAYED_WORK(&bcm2835_mbox_delayed_work, bcm2835_mbox_delayed_work_callback);
-	//---------------------------------------------------------
+
 	ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
 			       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
 	if (ret) {
diff --git a/kernel/time/timekeeping.c b/kernel/time/timekeeping.c
index 81ee5b83c..6645d42bd 100644
--- a/kernel/time/timekeeping.c
+++ b/kernel/time/timekeeping.c
@@ -2197,6 +2197,10 @@ EXPORT_SYMBOL(ktime_get_coarse_ts64);
  */
 void do_timer(unsigned long ticks)
 {
+	//---at 2026-1-8---in 8.2.3------
+	trace_printk("[+]jiffies_64: %llu, caller:%pS \n",
+			jiffies_64, (void *)__builtin_return_address(0));
+	//-------------------------------
 	jiffies_64 += ticks;
 	calc_global_load(ticks);
 }

commit d7ce51f2124d90325c40443db3198e359952f9e7
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Jan 7 22:24:04 2026 +0900

    7.9

diff --git a/drivers/mailbox/bcm2835-mailbox.c b/drivers/mailbox/bcm2835-mailbox.c
index 7dde23090..f2bd7f94e 100644
--- a/drivers/mailbox/bcm2835-mailbox.c
+++ b/drivers/mailbox/bcm2835-mailbox.c
@@ -33,14 +33,25 @@
 #include <linux/of_irq.h>
 #include <linux/platform_device.h>
 #include <linux/spinlock.h>
-//--------at 2026-1-7------in 7.7.3--------------
+//--------at 2026-1-7------in 7.7.3-and 7.9-------------
 #include <linux/workqueue.h>
-struct work_struct bcm2835_mbox_work;
+#include <linux/kernel_stat.h>
 //-----------------------------------------------
 /* Mailboxes */
 #define ARM_0_MAIL0	0x00
 #define ARM_0_MAIL1	0x20
 
+//-----------------------------------------------------
+#define BCM_MAILBOX_IRQ_NUM 17
+#define BCM2835_DELAYED_WORK_TIME msecs_to_jiffies(100)
+#define DELAYED_WORK_PERIOD 10
+
+struct work_struct bcm2835_mbox_work;
+struct delayed_work bcm2835_mbox_delayed_work;
+
+unsigned long work_execute_times = 0;
+//-----------------------------------------------------
+
 /*
  * Mailbox registers. We basically only support mailbox 0 & 1. We
  * deliver to the VC in mailbox 1, it delivers to us in mailbox 0. See
@@ -74,7 +85,29 @@ static struct bcm2835_mbox *bcm2835_link_mbox(struct mbox_chan *link)
 {
 	return container_of(link->mbox, struct bcm2835_mbox, controller);
 }
-//----------at 2026-1-7--------in 7.7.3---------------------
+//----------at 2026-1-7--------in 7.9---------------------
+void bcm2835_mbox_delayed_work_callback(struct work_struct *ignored)
+{
+	unsigned long flags = 0;
+	int i;
+
+	struct irq_desc *desc;
+
+	desc = irq_to_desc(BCM_MAILBOX_IRQ_NUM);
+	if (!desc)
+		return;
+
+	raw_spin_lock_irqsave(&desc->lock, flags);
+	
+	trace_printk("IRQ17 trigger times \n");
+	for_each_online_cpu(i)
+		trace_printk("%10u ", kstat_irqs_cpu(BCM_MAILBOX_IRQ_NUM, i));
+
+	raw_spin_unlock_irqrestore(&desc->lock, flags);
+
+	dump_stack();
+}
+
 void bcm2835_mbox_work_callback(struct work_struct *ignored)
 {
 	void *stack;
@@ -87,6 +120,11 @@ void bcm2835_mbox_work_callback(struct work_struct *ignored)
 	trace_printk("[+] in_interrupt:0x%08x,preempt_count = 0x%08x, stack=0x%08lx \n",
 			(unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count, (long unsigned int)stack);
 	dump_stack();
+
+	work_execute_times ++;
+	if (work_execute_times %DELAYED_WORK_PERIOD){
+		schedule_delayed_work(&bcm2835_mbox_delayed_work, BCM2835_DELAYED_WORK_TIME);
+	}
 }
 //---------------------------------------------------------
 static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
@@ -173,8 +211,9 @@ static int bcm2835_mbox_probe(struct platform_device *pdev)
 	if (mbox == NULL)
 		return -ENOMEM;
 	spin_lock_init(&mbox->lock);
-	//-----------------changed at 2026-1-7------in 7.7.3----------
+	//-----------------changed at 2026-1-7------in 7.7.3----and 7.9------
 	INIT_WORK(&bcm2835_mbox_work, bcm2835_mbox_work_callback);
+	INIT_DELAYED_WORK(&bcm2835_mbox_delayed_work, bcm2835_mbox_delayed_work_callback);
 	//---------------------------------------------------------
 	ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
 			       bcm2835_mbox_irq, 0, dev_name(dev), mbox);

commit 525e57fb2c508b5e4f9b00a27f166983c56916d9
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Jan 7 15:42:29 2026 +0900

    7.7.3

diff --git a/drivers/mailbox/bcm2835-mailbox.c b/drivers/mailbox/bcm2835-mailbox.c
index d53a3f5a4..7dde23090 100644
--- a/drivers/mailbox/bcm2835-mailbox.c
+++ b/drivers/mailbox/bcm2835-mailbox.c
@@ -33,7 +33,10 @@
 #include <linux/of_irq.h>
 #include <linux/platform_device.h>
 #include <linux/spinlock.h>
-
+//--------at 2026-1-7------in 7.7.3--------------
+#include <linux/workqueue.h>
+struct work_struct bcm2835_mbox_work;
+//-----------------------------------------------
 /* Mailboxes */
 #define ARM_0_MAIL0	0x00
 #define ARM_0_MAIL1	0x20
@@ -71,8 +74,8 @@ static struct bcm2835_mbox *bcm2835_link_mbox(struct mbox_chan *link)
 {
 	return container_of(link->mbox, struct bcm2835_mbox, controller);
 }
-
-static irqreturn_t bcm2835_mbox_threaded_irq(int irq, void *dev_id)
+//----------at 2026-1-7--------in 7.7.3---------------------
+void bcm2835_mbox_work_callback(struct work_struct *ignored)
 {
 	void *stack;
 	struct thread_info *current_thread;
@@ -80,15 +83,12 @@ static irqreturn_t bcm2835_mbox_threaded_irq(int irq, void *dev_id)
 	stack = current->stack;
 	current_thread = (struct thread_info*)stack;
 
-	trace_printk("irq=%d, process: %s \n", irq, current->comm);
-	trace_printk("[+] in_interrupt: 0x%08x, preempt_count = 0x%08x, stack=0x%08lx \n",
-			(unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count,
-			(long unsigned int)stack);
+	trace_printk("current process: %s\n", current->comm);
+	trace_printk("[+] in_interrupt:0x%08x,preempt_count = 0x%08x, stack=0x%08lx \n",
+			(unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count, (long unsigned int)stack);
 	dump_stack();
-
-	return IRQ_HANDLED;
 }
-
+//---------------------------------------------------------
 static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 {
 	struct bcm2835_mbox *mbox = dev_id;
@@ -100,8 +100,10 @@ static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 		dev_dbg(dev, "Reply 0x%08X\n", msg);
 		mbox_chan_received_data(link, &msg);
 	}
-	//return IRQ_HANDLED;
-	return IRQ_WAKE_THREAD;
+	//-------------at 2026-1-7-------in 7.7.3----------
+	schedule_work(&bcm2835_mbox_work);
+	//------------------------------------------------
+	return IRQ_HANDLED;
 }
 
 static int bcm2835_send_data(struct mbox_chan *link, void *data)
@@ -171,12 +173,11 @@ static int bcm2835_mbox_probe(struct platform_device *pdev)
 	if (mbox == NULL)
 		return -ENOMEM;
 	spin_lock_init(&mbox->lock);
-
-	//ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
-	//		       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
-	ret = devm_request_threaded_irq(dev, platform_get_irq(pdev, 0),
-			bcm2835_mbox_irq, bcm2835_mbox_threaded_irq, 0, dev_name(dev), mbox);
-	
+	//-----------------changed at 2026-1-7------in 7.7.3----------
+	INIT_WORK(&bcm2835_mbox_work, bcm2835_mbox_work_callback);
+	//---------------------------------------------------------
+	ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
+			       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
 	if (ret) {
 		dev_err(dev, "Failed to register a mailbox IRQ handler: %d\n",
 			ret);
diff --git a/kernel/kthread.c b/kernel/kthread.c
index 7d1148252..087d18d77 100644
--- a/kernel/kthread.c
+++ b/kernel/kthread.c
@@ -290,25 +290,14 @@ struct task_struct *__kthread_create_on_node(int (*threadfn)(void *data),
 	struct task_struct *task;
 	struct kthread_create_info *create = kmalloc(sizeof(*create),
 						     GFP_KERNEL);
-//changed at 2025-12-30-------in 6.3.2--------------------------------
-	int irq_thread_enable = !strncmp(namefmt, "irq", 3);
-	const char *process_name = &namefmt[0];
-//-------------------------------------------------------------------
+
 	if (!create)
 		return ERR_PTR(-ENOMEM);
 	create->threadfn = threadfn;
 	create->data = data;
 	create->node = node;
 	create->done = &done;
-//----------same ------------------------------------------------
-	if (process_name)
-		printk("[+] process_name: %s caller:(%pS)\n", process_name, (void*)__builtin_return_address(0));
-	if (irq_thread_enable){
-		void *irq_threadfn = (void *)threadfn;
-		printk("[+] irq_thread handler: %pS caller:(%pS) \n", irq_threadfn, (void*)__builtin_return_address(0));
-		dump_stack();
-	}
-//-----------------------------------------------------------------
+
 	spin_lock(&kthread_create_lock);
 	list_add_tail(&create->list, &kthread_create_list);
 	spin_unlock(&kthread_create_lock);
diff --git a/kernel/softirq.c b/kernel/softirq.c
index 652fa0b5b..6f584861d 100644
--- a/kernel/softirq.c
+++ b/kernel/softirq.c
@@ -454,7 +454,6 @@ void __raise_softirq_irqoff(unsigned int nr)
 void open_softirq(int nr, void (*action)(struct softirq_action *))
 {
 	softirq_vec[nr].action = action;
-	dump_stack(); //add at 2025-1-1-------in 6.7.3
 }
 
 /*
diff --git a/kernel_history.txt b/kernel_history.txt
new file mode 100644
index 000000000..e69de29bb

commit f9fbb1a6e3ac57d1ce43dd3d16e7ad5f8d3bcf50
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Jan 1 17:37:43 2026 +0900

    6.7.3

diff --git a/kernel/softirq.c b/kernel/softirq.c
index 6f584861d..652fa0b5b 100644
--- a/kernel/softirq.c
+++ b/kernel/softirq.c
@@ -454,6 +454,7 @@ void __raise_softirq_irqoff(unsigned int nr)
 void open_softirq(int nr, void (*action)(struct softirq_action *))
 {
 	softirq_vec[nr].action = action;
+	dump_stack(); //add at 2025-1-1-------in 6.7.3
 }
 
 /*

commit ee65b104764d2b21e9ee4c24a0a7bf71582fdd8f
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Dec 31 15:05:01 2025 +0900

    6.5.2 revise

diff --git a/drivers/mailbox/bcm2835-mailbox.c b/drivers/mailbox/bcm2835-mailbox.c
index a325f7dc9..d53a3f5a4 100644
--- a/drivers/mailbox/bcm2835-mailbox.c
+++ b/drivers/mailbox/bcm2835-mailbox.c
@@ -175,7 +175,7 @@ static int bcm2835_mbox_probe(struct platform_device *pdev)
 	//ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
 	//		       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
 	ret = devm_request_threaded_irq(dev, platform_get_irq(pdev, 0),
-			bcm2835_mbox_irq, bcm_mbox_threaded_irq, 0, dev_name(dev), mbox);
+			bcm2835_mbox_irq, bcm2835_mbox_threaded_irq, 0, dev_name(dev), mbox);
 	
 	if (ret) {
 		dev_err(dev, "Failed to register a mailbox IRQ handler: %d\n",

commit debb9eb5836352a1adeab1ea9fd53c73fdf9b2b8
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Dec 31 15:02:09 2025 +0900

    6.5.2

diff --git a/drivers/mailbox/bcm2835-mailbox.c b/drivers/mailbox/bcm2835-mailbox.c
index a03aeed2e..a325f7dc9 100644
--- a/drivers/mailbox/bcm2835-mailbox.c
+++ b/drivers/mailbox/bcm2835-mailbox.c
@@ -72,6 +72,23 @@ static struct bcm2835_mbox *bcm2835_link_mbox(struct mbox_chan *link)
 	return container_of(link->mbox, struct bcm2835_mbox, controller);
 }
 
+static irqreturn_t bcm2835_mbox_threaded_irq(int irq, void *dev_id)
+{
+	void *stack;
+	struct thread_info *current_thread;
+
+	stack = current->stack;
+	current_thread = (struct thread_info*)stack;
+
+	trace_printk("irq=%d, process: %s \n", irq, current->comm);
+	trace_printk("[+] in_interrupt: 0x%08x, preempt_count = 0x%08x, stack=0x%08lx \n",
+			(unsigned int)in_interrupt(), (unsigned int)current_thread->preempt_count,
+			(long unsigned int)stack);
+	dump_stack();
+
+	return IRQ_HANDLED;
+}
+
 static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 {
 	struct bcm2835_mbox *mbox = dev_id;
@@ -83,7 +100,8 @@ static irqreturn_t bcm2835_mbox_irq(int irq, void *dev_id)
 		dev_dbg(dev, "Reply 0x%08X\n", msg);
 		mbox_chan_received_data(link, &msg);
 	}
-	return IRQ_HANDLED;
+	//return IRQ_HANDLED;
+	return IRQ_WAKE_THREAD;
 }
 
 static int bcm2835_send_data(struct mbox_chan *link, void *data)
@@ -154,8 +172,11 @@ static int bcm2835_mbox_probe(struct platform_device *pdev)
 		return -ENOMEM;
 	spin_lock_init(&mbox->lock);
 
-	ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
-			       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
+	//ret = devm_request_irq(dev, platform_get_irq(pdev, 0),
+	//		       bcm2835_mbox_irq, 0, dev_name(dev), mbox);
+	ret = devm_request_threaded_irq(dev, platform_get_irq(pdev, 0),
+			bcm2835_mbox_irq, bcm_mbox_threaded_irq, 0, dev_name(dev), mbox);
+	
 	if (ret) {
 		dev_err(dev, "Failed to register a mailbox IRQ handler: %d\n",
 			ret);

commit a8a9807f37944a6d1820ed64b71dc92e0dc1e55c
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Tue Dec 30 15:06:56 2025 +0900

    6.3.2 revise2

diff --git a/kernel/kthread.c b/kernel/kthread.c
index 091e1a658..7d1148252 100644
--- a/kernel/kthread.c
+++ b/kernel/kthread.c
@@ -292,7 +292,7 @@ struct task_struct *__kthread_create_on_node(int (*threadfn)(void *data),
 						     GFP_KERNEL);
 //changed at 2025-12-30-------in 6.3.2--------------------------------
 	int irq_thread_enable = !strncmp(namefmt, "irq", 3);
-	char *process_name = &namefmt[0];
+	const char *process_name = &namefmt[0];
 //-------------------------------------------------------------------
 	if (!create)
 		return ERR_PTR(-ENOMEM);

commit 6fa7a7176ddee9675b16ef20eebc804b277ba9e0
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Tue Dec 30 15:01:37 2025 +0900

    6.3.2 revise

diff --git a/kernel/kthread.c b/kernel/kthread.c
index 1e4b19902..091e1a658 100644
--- a/kernel/kthread.c
+++ b/kernel/kthread.c
@@ -291,7 +291,7 @@ struct task_struct *__kthread_create_on_node(int (*threadfn)(void *data),
 	struct kthread_create_info *create = kmalloc(sizeof(*create),
 						     GFP_KERNEL);
 //changed at 2025-12-30-------in 6.3.2--------------------------------
-	int irq_thread_enable = !strcmp(namefmt, "irq", 3);
+	int irq_thread_enable = !strncmp(namefmt, "irq", 3);
 	char *process_name = &namefmt[0];
 //-------------------------------------------------------------------
 	if (!create)

commit af7af400d1ce897e54364c0dd774484ff516d549
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Tue Dec 30 14:58:59 2025 +0900

    6.3.2

diff --git a/kernel/kthread.c b/kernel/kthread.c
index 087d18d77..1e4b19902 100644
--- a/kernel/kthread.c
+++ b/kernel/kthread.c
@@ -290,14 +290,25 @@ struct task_struct *__kthread_create_on_node(int (*threadfn)(void *data),
 	struct task_struct *task;
 	struct kthread_create_info *create = kmalloc(sizeof(*create),
 						     GFP_KERNEL);
-
+//changed at 2025-12-30-------in 6.3.2--------------------------------
+	int irq_thread_enable = !strcmp(namefmt, "irq", 3);
+	char *process_name = &namefmt[0];
+//-------------------------------------------------------------------
 	if (!create)
 		return ERR_PTR(-ENOMEM);
 	create->threadfn = threadfn;
 	create->data = data;
 	create->node = node;
 	create->done = &done;
-
+//----------same ------------------------------------------------
+	if (process_name)
+		printk("[+] process_name: %s caller:(%pS)\n", process_name, (void*)__builtin_return_address(0));
+	if (irq_thread_enable){
+		void *irq_threadfn = (void *)threadfn;
+		printk("[+] irq_thread handler: %pS caller:(%pS) \n", irq_threadfn, (void*)__builtin_return_address(0));
+		dump_stack();
+	}
+//-----------------------------------------------------------------
 	spin_lock(&kthread_create_lock);
 	list_add_tail(&create->list, &kthread_create_list);
 	spin_unlock(&kthread_create_lock);

commit e42656e21e532522a21b7adbc743bc8911fc1849
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Dec 29 15:41:16 2025 +0900

    init state

diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index 366ce3e92..c81df4b24 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,4 +1,3 @@
-obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/usb/host/dwc_otg/dwc_otg_driver.c b/drivers/usb/host/dwc_otg/dwc_otg_driver.c
index 783cbd326..6bfd35c57 100644
--- a/drivers/usb/host/dwc_otg/dwc_otg_driver.c
+++ b/drivers/usb/host/dwc_otg/dwc_otg_driver.c
@@ -664,35 +664,7 @@ static int dwc_otg_driver_remove(        struct platform_device *_dev )
 #endif
         return REM_RETVAL(0);
 }
-//add at 2025-12-27---5.4.2-----------------------------
-static void interrupt_debug_irq_desc(int irq_num)
-{
-	struct irqaction *action;
-	struct irq_desc *desc;
-
-	desc = irq_to_desc(irq_num);
-
-	if (!desc) {
-		pr_err("invalid desc at %s line: %d\n", __func__, __LINE__);
-		return;
-	}
-	action = desc->action;
-	if (!action){
-		pr_err("invalid action at %s line: %d\n", __func__, __LINE__);
-		return;
-	}
 
-	printk("[+] irq_desc debug start \n");
-
-	printk("irq num: %d name: %8s \n", action->irq, action->name);
-	printk("dev_id: 0x%x \n", (unsigned int)action->dev_id);
-
-	if (action->handler){
-		printk("interrupt handler: %pF \n", action->handler);
-	}
-	printk("[-] irq_desc debug end \n");
-}
-//-----------------------------------------------------
 /**
  * This function is called when an lm_device is bound to a
  * dwc_otg_driver. It creates the driver components required to
@@ -942,9 +914,6 @@ static int dwc_otg_driver_probe(
 	retval = request_irq(devirq, dwc_otg_common_irq,
                              IRQF_SHARED,
                              "dwc_otg", dwc_otg_device);
-	//at 2025-12-27---5.4.2------------------------
-	interrupt_debug_irq_desc(devirq);
-	//------
 	if (retval) {
 		DWC_ERROR("request of irq%d failed\n", devirq);
 		retval = -EBUSY;
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index e45e7e5e5..38554bc35 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -144,11 +144,8 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
-// changed at 2025-12-18--------------------------------------------
-		void *irq_handler = (void*)action->handler; //---
 
 		trace_irq_handler_entry(irq, action);
-		trace_printk("[+] irq:[%d] handler: %pS caller:(%pS) \n", irq, irq_handler, (void *)__builtin_return_address(0));
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
 
diff --git a/kernel/irq/manage.c b/kernel/irq/manage.c
index 320714144..efcb54ee0 100644
--- a/kernel/irq/manage.c
+++ b/kernel/irq/manage.c
@@ -1880,13 +1880,6 @@ int request_threaded_irq(unsigned int irq, irq_handler_t handler,
 	action->flags = irqflags;
 	action->name = devname;
 	action->dev_id = dev_id;
-//changed at 2025-12-27--------5.4.2-------------------
-	if (irq == 56 || irq == 86){
-		printk("[+][irq_debug] irq_num: %d, func: %s, line: %d, caller: %pS \n",
-				irq, __func__, __LINE__, (void *)__builtin_return_address(0));
-		dump_stack();
-	}
-//----------------------------------------------------
 
 	retval = irq_chip_pm_get(&desc->irq_data);
 	if (retval < 0) {
diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index 43776cf66..e8c655b7a 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -471,20 +471,6 @@ int __weak arch_show_interrupts(struct seq_file *p, int prec)
 # define ACTUAL_NR_IRQS nr_irqs
 #endif
 
-void rpi_get_interrupt_info(struct irqaction *action_p)
-{	
-	unsigned int irq_num = action_p->irq;
-	void *irq_handler = NULL;
-
-	if (action_p->handler){
-		irq_handler = (void*)action_p->handler;
-	}
-
-	if (irq_handler){
-		trace_printk("[%s] %d: %s, irq_handler: %pS \n", current->comm, irq_num, action_p->name, irq_handler);
-	}
-}
-
 int show_interrupts(struct seq_file *p, void *v)
 {
 	static int prec;
@@ -550,10 +536,6 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
-
-	if (action)
-		rpi_get_interrupt_info(action);
-
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 5a6573204..2befd2c4c 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1653,11 +1653,7 @@ static void ttwu_do_wakeup(struct rq *rq, struct task_struct *p, int wake_flags,
 	check_preempt_curr(rq, p, wake_flags);
 	p->state = TASK_RUNNING;
 	trace_sched_wakeup(p);
-/*
-	if (!strcmp(p->comm, "kthreadd")){
-		printk("[+][%s] wakeup kthreadd process \n", current->comm);
-		dump_stack();
-	}*/
+
 #ifdef CONFIG_SMP
 	if (p->sched_class->task_woken) {
 		/*
diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index 4e7a8fe41..eef77c82d 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2536,10 +2536,7 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 {
 	struct list_head *head;
 	unsigned int linked = 0;
-/*
-	printk("[+] process: %s \n", current->comm);
-	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
-		       	__func__,__LINE__,(void*)__builtin_return_address(0));*/
+
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit cbde1a47db2ed4db069a1199d819061c8fc77b70
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Sun Dec 28 20:06:46 2025 +0900

    ftrace handler add

diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index 38554bc35..e45e7e5e5 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -144,8 +144,11 @@ irqreturn_t __handle_irq_event_percpu(struct irq_desc *desc, unsigned int *flags
 
 	for_each_action_of_desc(desc, action) {
 		irqreturn_t res;
+// changed at 2025-12-18--------------------------------------------
+		void *irq_handler = (void*)action->handler; //---
 
 		trace_irq_handler_entry(irq, action);
+		trace_printk("[+] irq:[%d] handler: %pS caller:(%pS) \n", irq, irq_handler, (void *)__builtin_return_address(0));
 		res = action->handler(irq, action->dev_id);
 		trace_irq_handler_exit(irq, action, res);
 

commit 7db5100d8386d213dc1e11046fa8671616a78bda
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Sat Dec 27 15:36:32 2025 +0900

    5.4.2__2

diff --git a/drivers/usb/host/dwc_otg/dwc_otg_driver.c b/drivers/usb/host/dwc_otg/dwc_otg_driver.c
index 6bfd35c57..783cbd326 100644
--- a/drivers/usb/host/dwc_otg/dwc_otg_driver.c
+++ b/drivers/usb/host/dwc_otg/dwc_otg_driver.c
@@ -664,7 +664,35 @@ static int dwc_otg_driver_remove(        struct platform_device *_dev )
 #endif
         return REM_RETVAL(0);
 }
+//add at 2025-12-27---5.4.2-----------------------------
+static void interrupt_debug_irq_desc(int irq_num)
+{
+	struct irqaction *action;
+	struct irq_desc *desc;
+
+	desc = irq_to_desc(irq_num);
+
+	if (!desc) {
+		pr_err("invalid desc at %s line: %d\n", __func__, __LINE__);
+		return;
+	}
+	action = desc->action;
+	if (!action){
+		pr_err("invalid action at %s line: %d\n", __func__, __LINE__);
+		return;
+	}
 
+	printk("[+] irq_desc debug start \n");
+
+	printk("irq num: %d name: %8s \n", action->irq, action->name);
+	printk("dev_id: 0x%x \n", (unsigned int)action->dev_id);
+
+	if (action->handler){
+		printk("interrupt handler: %pF \n", action->handler);
+	}
+	printk("[-] irq_desc debug end \n");
+}
+//-----------------------------------------------------
 /**
  * This function is called when an lm_device is bound to a
  * dwc_otg_driver. It creates the driver components required to
@@ -914,6 +942,9 @@ static int dwc_otg_driver_probe(
 	retval = request_irq(devirq, dwc_otg_common_irq,
                              IRQF_SHARED,
                              "dwc_otg", dwc_otg_device);
+	//at 2025-12-27---5.4.2------------------------
+	interrupt_debug_irq_desc(devirq);
+	//------
 	if (retval) {
 		DWC_ERROR("request of irq%d failed\n", devirq);
 		retval = -EBUSY;

commit fbf7be604e133af06dae219e2c78efd23d90d0f4
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Sat Dec 27 14:56:08 2025 +0900

    5.4.2

diff --git a/kernel/irq/manage.c b/kernel/irq/manage.c
index efcb54ee0..320714144 100644
--- a/kernel/irq/manage.c
+++ b/kernel/irq/manage.c
@@ -1880,6 +1880,13 @@ int request_threaded_irq(unsigned int irq, irq_handler_t handler,
 	action->flags = irqflags;
 	action->name = devname;
 	action->dev_id = dev_id;
+//changed at 2025-12-27--------5.4.2-------------------
+	if (irq == 56 || irq == 86){
+		printk("[+][irq_debug] irq_num: %d, func: %s, line: %d, caller: %pS \n",
+				irq, __func__, __LINE__, (void *)__builtin_return_address(0));
+		dump_stack();
+	}
+//----------------------------------------------------
 
 	retval = irq_chip_pm_get(&desc->irq_data);
 	if (retval < 0) {

commit cc7dc6235b4718b118982bfa19209ee8407ff52e
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 26 13:39:42 2025 +0900

    re

diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index 2cb6defdd..4e7a8fe41 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2536,10 +2536,10 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 {
 	struct list_head *head;
 	unsigned int linked = 0;
-
+/*
 	printk("[+] process: %s \n", current->comm);
 	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
-		       	__func__,__LINE__,(void*)__builtin_return_address(0));
+		       	__func__,__LINE__,(void*)__builtin_return_address(0));*/
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit 066708882407bd22a25f11c444eb1a2e1715485a
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 26 13:27:28 2025 +0900

    revise

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 8b9ea9701..5a6573204 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1653,11 +1653,11 @@ static void ttwu_do_wakeup(struct rq *rq, struct task_struct *p, int wake_flags,
 	check_preempt_curr(rq, p, wake_flags);
 	p->state = TASK_RUNNING;
 	trace_sched_wakeup(p);
-	
+/*
 	if (!strcmp(p->comm, "kthreadd")){
 		printk("[+][%s] wakeup kthreadd process \n", current->comm);
 		dump_stack();
-	}
+	}*/
 #ifdef CONFIG_SMP
 	if (p->sched_class->task_woken) {
 		/*

commit d93e1004ec6877f7219d5a6457007c484873478e
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 26 13:17:24 2025 +0900

    Revert "5.2.4"
    
    This reverts commit 7e7c83ac791ccb286cf3372edb64d6d8135aaab9.

diff --git a/drivers/mmc/host/bcm2835-sdhost.c b/drivers/mmc/host/bcm2835-sdhost.c
index d190d767f..3716a80a8 100644
--- a/drivers/mmc/host/bcm2835-sdhost.c
+++ b/drivers/mmc/host/bcm2835-sdhost.c
@@ -1483,15 +1483,7 @@ static irqreturn_t bcm2835_sdhost_irq(int irq, void *dev_id)
 	irqreturn_t result = IRQ_NONE;
 	struct bcm2835_host *host = dev_id;
 	u32 intmask;
-//changed at 2025-12-26-----------------------------------
-	void *stack;
-	struct thread_info *current_thread;
 
-	stack = current->stack;
-	current_thread = (struct thread_info*)stack;
-
-	printk("[+] in_interrupt: 0x%08x, preempt_count = 0x%08x, stack=0x%08lx \n", (unsigned)in_interrupt(), (unsigned int)current_thread->preempt_count, (long unsigned int)stack);
-//-----------------------------------------------------
 	spin_lock(&host->lock);
 
 	intmask = bcm2835_sdhost_read(host, SDHSTS);

commit a5ca2d759a863afa3e8d3b5cb5147a46b46e0c45
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 26 13:17:12 2025 +0900

    Revert "Revert "4.8.1""
    
    This reverts commit b0d8fa9428c8a89a20e765497063d73f5a889995.

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 2befd2c4c..8b9ea9701 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1653,7 +1653,11 @@ static void ttwu_do_wakeup(struct rq *rq, struct task_struct *p, int wake_flags,
 	check_preempt_curr(rq, p, wake_flags);
 	p->state = TASK_RUNNING;
 	trace_sched_wakeup(p);
-
+	
+	if (!strcmp(p->comm, "kthreadd")){
+		printk("[+][%s] wakeup kthreadd process \n", current->comm);
+		dump_stack();
+	}
 #ifdef CONFIG_SMP
 	if (p->sched_class->task_woken) {
 		/*

commit 7e7c83ac791ccb286cf3372edb64d6d8135aaab9
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 26 13:06:33 2025 +0900

    5.2.4

diff --git a/drivers/mmc/host/bcm2835-sdhost.c b/drivers/mmc/host/bcm2835-sdhost.c
index 3716a80a8..d190d767f 100644
--- a/drivers/mmc/host/bcm2835-sdhost.c
+++ b/drivers/mmc/host/bcm2835-sdhost.c
@@ -1483,7 +1483,15 @@ static irqreturn_t bcm2835_sdhost_irq(int irq, void *dev_id)
 	irqreturn_t result = IRQ_NONE;
 	struct bcm2835_host *host = dev_id;
 	u32 intmask;
+//changed at 2025-12-26-----------------------------------
+	void *stack;
+	struct thread_info *current_thread;
 
+	stack = current->stack;
+	current_thread = (struct thread_info*)stack;
+
+	printk("[+] in_interrupt: 0x%08x, preempt_count = 0x%08x, stack=0x%08lx \n", (unsigned)in_interrupt(), (unsigned int)current_thread->preempt_count, (long unsigned int)stack);
+//-----------------------------------------------------
 	spin_lock(&host->lock);
 
 	intmask = bcm2835_sdhost_read(host, SDHSTS);

commit b0d8fa9428c8a89a20e765497063d73f5a889995
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Dec 15 21:54:19 2025 +0900

    Revert "4.8.1"
    
    This reverts commit 854f87ae5fd7c6a595b5a599e1fbf51bd971a4ed.

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 8b9ea9701..2befd2c4c 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1653,11 +1653,7 @@ static void ttwu_do_wakeup(struct rq *rq, struct task_struct *p, int wake_flags,
 	check_preempt_curr(rq, p, wake_flags);
 	p->state = TASK_RUNNING;
 	trace_sched_wakeup(p);
-	
-	if (!strcmp(p->comm, "kthreadd")){
-		printk("[+][%s] wakeup kthreadd process \n", current->comm);
-		dump_stack();
-	}
+
 #ifdef CONFIG_SMP
 	if (p->sched_class->task_woken) {
 		/*

commit 854f87ae5fd7c6a595b5a599e1fbf51bd971a4ed
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Mon Dec 15 19:38:32 2025 +0900

    4.8.1

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 2befd2c4c..8b9ea9701 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1653,7 +1653,11 @@ static void ttwu_do_wakeup(struct rq *rq, struct task_struct *p, int wake_flags,
 	check_preempt_curr(rq, p, wake_flags);
 	p->state = TASK_RUNNING;
 	trace_sched_wakeup(p);
-
+	
+	if (!strcmp(p->comm, "kthreadd")){
+		printk("[+][%s] wakeup kthreadd process \n", current->comm);
+		dump_stack();
+	}
 #ifdef CONFIG_SMP
 	if (p->sched_class->task_woken) {
 		/*

commit dd409379eef7b488ce6009cc0d82b54051f7f698
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 5 17:07:51 2025 +0900

    debugfs revise

diff --git a/FETCH_HEAD b/FETCH_HEAD
new file mode 100644
index 000000000..e69de29bb
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
index 171252733..c69a252fa 100644
--- a/drivers/soc/bcm/rpi_debugfs.c
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -1,3 +1,6 @@
+#include <linux/mm.h>
+#include <linux/mm_types.h>
+
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
diff --git a/test.txt b/test.txt
deleted file mode 100644
index 5002b74e8..000000000
--- a/test.txt
+++ /dev/null
@@ -1 +0,0 @@
-aaa:

commit de0b3aed872b43c6d726bde04777b1711ab37fc7
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Fri Dec 5 16:53:30 2025 +0900

    debugfs

diff --git a/drivers/soc/bcm/Makefile b/drivers/soc/bcm/Makefile
index c81df4b24..366ce3e92 100644
--- a/drivers/soc/bcm/Makefile
+++ b/drivers/soc/bcm/Makefile
@@ -1,3 +1,4 @@
+obj-y += rpi_debugfs.o 
 obj-$(CONFIG_BCM2835_POWER)	+= bcm2835-power.o
 obj-$(CONFIG_RASPBERRYPI_POWER)	+= raspberrypi-power.o
 obj-$(CONFIG_SOC_BRCMSTB)	+= brcmstb/
diff --git a/drivers/soc/bcm/rpi_debugfs.c b/drivers/soc/bcm/rpi_debugfs.c
new file mode 100644
index 000000000..171252733
--- /dev/null
+++ b/drivers/soc/bcm/rpi_debugfs.c
@@ -0,0 +1,65 @@
+#include <linux/module.h>
+#include <linux/moduleparam.h>
+#include <linux/platform_device.h>
+#include <linux/io.h>
+#include <linux/init.h>
+#include <linux/slab.h>
+#include <linux/of.h>
+#include <linux/of_address.h>
+#include <linux/cpu.h>
+#include <linux/delay.h>
+#include <asm/setup.h>
+#include <linux/input.h>
+#include <linux/debugfs.h>
+#include <linux/timer.h>
+#include <linux/workqueue.h>
+#include <linux/mutex.h>
+#include <linux/slub_def.h>
+#include <linux/uaccess.h>
+#include <asm/memory.h>
+
+uint32_t raspbian_debug_state = 0x1000;
+static struct dentry *rpi_kernel_debug_debugfs_root;
+
+static int rpi_kernel_debug_stat_get(void *data, u64 *val)
+{
+	printk("===[%s][L:%d][val:%d]===\n", __func__, __LINE__, raspbian_debug_state);
+	*val = raspbian_debug_state;
+	return 0;
+}
+
+static int rpi_kernel_debug_stat_set(void *data, u64 val)
+{
+	raspbian_debug_state = (uint32_t)val;
+	printk("[rpi][%s][L:%d], raspbian_debug_state[%lu],value[%lu]===\n",
+			__func__, __LINE__, (long unsigned int)raspbian_debug_state, (long unsigned int)val);
+	return 0;
+}
+
+DEFINE_SIMPLE_ATTRIBUTE(rpi_kernel_debug_stat_fops, rpi_kernel_debug_stat_get, rpi_kernel_debug_stat_set, "%llu\n");
+
+static int rpi_kernel_debug_debugfs_driver_probe(struct platform_device *pdev)
+{
+	printk("===[%s][L:%d]===\n", __func__, __LINE__);
+	return 0;
+}
+
+static struct platform_driver rpi_kernel_debug_debugfs_driver = {
+	.probe = rpi_kernel_debug_debugfs_driver_probe,
+	.driver = {.owner = THIS_MODULE, .name = "rpi_debug"},
+};
+
+static int __init rpi_kernel_debug_debugfs_init(void)
+{
+	printk("===[%s][L:%d]===\n", __func__, __LINE__);
+	rpi_kernel_debug_debugfs_root = debugfs_create_dir("rpi_debug",NULL);
+	debugfs_create_file("val", S_IRUGO, rpi_kernel_debug_debugfs_root, NULL, &rpi_kernel_debug_stat_fops);
+	
+	return platform_driver_register(&rpi_kernel_debug_debugfs_driver);
+}
+
+late_initcall(rpi_kernel_debug_debugfs_init);
+
+MODULE_DESCRIPTION("rapberrypi debug interface driver");
+MODULE_AUTHOR("Austin Kim <austindh.kim@gmail.com>");
+MODULE_LICENSE("GPL");

commit e250f9442a8c0cb1d05e286935bf26872407c8a2
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Dec 4 16:10:26 2025 +0900

    Revert "dump_stack"
    
    This reverts commit 2e4d296850744bcca524a2d373d3535969d6fbad.

diff --git a/kernel/fork.c b/kernel/fork.c
index e03252fd5..1a2d18e98 100644
--- a/kernel/fork.c
+++ b/kernel/fork.c
@@ -100,7 +100,7 @@
 #include <asm/tlbflush.h>
 
 #include <trace/events/sched.h>
-#include <linux/kernel.h>
+
 #define CREATE_TRACE_POINTS
 #include <trace/events/task.h>
 
@@ -2173,8 +2173,6 @@ struct task_struct *fork_idle(int cpu)
  * It copies the process, and if successful kick-starts
  * it and waits for it to finish using the VM if required.
  */
-
-static int debug_kernel_thread = 1;
 long _do_fork(unsigned long clone_flags,
 	      unsigned long stack_start,
 	      unsigned long stack_size,
@@ -2210,10 +2208,6 @@ long _do_fork(unsigned long clone_flags,
 			 child_tidptr, NULL, trace, tls, NUMA_NO_NODE);
 	add_latent_entropy();
 
-	if (debug_kernel_thread){
-		printk("[+] [%s] process n", current->comm);
-		dump_stack();
-	}
 	if (IS_ERR(p))
 		return PTR_ERR(p);
 

commit d0aa67e5fe60e5ad64d4737c067aedc6963082d8
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Dec 4 16:10:19 2025 +0900

    Revert "Revert "printk""
    
    This reverts commit 734027723eb6a09bf972e03e11d0141066305756.

diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index eef77c82d..2cb6defdd 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2537,6 +2537,9 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 	struct list_head *head;
 	unsigned int linked = 0;
 
+	printk("[+] process: %s \n", current->comm);
+	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
+		       	__func__,__LINE__,(void*)__builtin_return_address(0));
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit 2e4d296850744bcca524a2d373d3535969d6fbad
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Dec 4 15:39:43 2025 +0900

    dump_stack

diff --git a/kernel/fork.c b/kernel/fork.c
index 1a2d18e98..e03252fd5 100644
--- a/kernel/fork.c
+++ b/kernel/fork.c
@@ -100,7 +100,7 @@
 #include <asm/tlbflush.h>
 
 #include <trace/events/sched.h>
-
+#include <linux/kernel.h>
 #define CREATE_TRACE_POINTS
 #include <trace/events/task.h>
 
@@ -2173,6 +2173,8 @@ struct task_struct *fork_idle(int cpu)
  * It copies the process, and if successful kick-starts
  * it and waits for it to finish using the VM if required.
  */
+
+static int debug_kernel_thread = 1;
 long _do_fork(unsigned long clone_flags,
 	      unsigned long stack_start,
 	      unsigned long stack_size,
@@ -2208,6 +2210,10 @@ long _do_fork(unsigned long clone_flags,
 			 child_tidptr, NULL, trace, tls, NUMA_NO_NODE);
 	add_latent_entropy();
 
+	if (debug_kernel_thread){
+		printk("[+] [%s] process n", current->comm);
+		dump_stack();
+	}
 	if (IS_ERR(p))
 		return PTR_ERR(p);
 

commit 734027723eb6a09bf972e03e11d0141066305756
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Dec 4 15:18:15 2025 +0900

    Revert "printk"
    
    This reverts commit 88c84f07d95490f7e8c8a544428d26c6634e4e3e.

diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index 2cb6defdd..eef77c82d 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2537,9 +2537,6 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 	struct list_head *head;
 	unsigned int linked = 0;
 
-	printk("[+] process: %s \n", current->comm);
-	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
-		       	__func__,__LINE__,(void*)__builtin_return_address(0));
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit 88c84f07d95490f7e8c8a544428d26c6634e4e3e
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Thu Dec 4 14:47:28 2025 +0900

    printk

diff --git a/kernel/workqueue.c b/kernel/workqueue.c
index eef77c82d..2cb6defdd 100644
--- a/kernel/workqueue.c
+++ b/kernel/workqueue.c
@@ -2537,6 +2537,9 @@ static void insert_wq_barrier(struct pool_workqueue *pwq,
 	struct list_head *head;
 	unsigned int linked = 0;
 
+	printk("[+] process: %s \n", current->comm);
+	printk("[+][debug] message [F: %s, L:%d]: caller:(%pS)\n",
+		       	__func__,__LINE__,(void*)__builtin_return_address(0));
 	/*
 	 * debugobject calls are safe here even with pool->lock locked
 	 * as we know for sure that this will not trigger any of the

commit cbfae15bf27d468d885dc1b59180a36c3d646af3
Author: cho hyeon jun <kanawer070800@gmail.com>
Date:   Wed Dec 3 14:56:00 2025 +0900

    proc

diff --git a/kernel/irq/proc.c b/kernel/irq/proc.c
index e8c655b7a..43776cf66 100644
--- a/kernel/irq/proc.c
+++ b/kernel/irq/proc.c
@@ -471,6 +471,20 @@ int __weak arch_show_interrupts(struct seq_file *p, int prec)
 # define ACTUAL_NR_IRQS nr_irqs
 #endif
 
+void rpi_get_interrupt_info(struct irqaction *action_p)
+{	
+	unsigned int irq_num = action_p->irq;
+	void *irq_handler = NULL;
+
+	if (action_p->handler){
+		irq_handler = (void*)action_p->handler;
+	}
+
+	if (irq_handler){
+		trace_printk("[%s] %d: %s, irq_handler: %pS \n", current->comm, irq_num, action_p->name, irq_handler);
+	}
+}
+
 int show_interrupts(struct seq_file *p, void *v)
 {
 	static int prec;
@@ -536,6 +550,10 @@ int show_interrupts(struct seq_file *p, void *v)
 		seq_printf(p, "-%-8s", desc->name);
 
 	action = desc->action;
+
+	if (action)
+		rpi_get_interrupt_info(action);
+
 	if (action) {
 		seq_printf(p, "  %s", action->name);
 		while ((action = action->next) != NULL)
